<!DOCTYPE html>
<head>
<title>CSS Website Layout</title>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #817d7d;
  padding: 15px;
  text-align: center;
}
.topnav {
  /* overflow:hidden ; */
  background-color: #242121;
}
.topnav a {
    text-decoration: none;
    text-align: center;
    padding: 20px 20px;
    display: inline-block;
    color: #f2f2f2;
}
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}
.container:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: #817d7d;
  width:100% ;
  text-align:center ;
  position: fixed;
  bottom: 0;
  padding: 15px 0;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }}
  @media screen and (max-width:600px) {
  .footer {
      position: relative;
    
  }}


</style>
</head>
<body>
<div class="header">
  <h1>Header</h1>
</div>
<div class="topnav">
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
    <a href="#">Link5</a>
    <a href="#">Link6</a>
</div>
  <div class="container">
    <div class="column">
      <h2>Column</h2>
      <p>Lorem &nbsp; ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2>Column</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  </div>
  <div class="footer">
  <h1>Footer</h1>
</div>
  </body>
  </html>
