<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive weblayout using flex</title>
    <style>
        *{
            box-sizing: border-box;
        }
      body{
          margin:0;
          padding: 10px;
      } 
      .fdiv{
          text-align: center;
          background: yellow;
          width: 100%;
          font-size: 25px;
          padding: 5px;
      } 
      .header{
          text-align: center;
          width: 100%;
          background: rgb(71, 199, 129);
          padding: 30px;
          font-size: 25px;
      }
      .navbar{
        background: black;
        display: flex;
        flex-wrap: wrap;
      }
      .navbar a{
         text-decoration: none;
         color: aliceblue; 
         padding: 20px 16px;
         text-align: center;
      }
      .row{
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          
      }
      .row .leftcol{
        background: rgb(218, 216, 216);
        padding: 15px;
        flex: 30%;
      }
      .row .rightcol{
          padding: 15px;
          flex:70%;

      }
      .fakeimg{
       width: 100%;
       background: gray;  
       padding: 15px; 
      }
      @media screen and (max-width:700px) {
          .row, .navbar{
          flex-direction:column;
          }
      }
    </style>
</head>
<body>
    <div class="fdiv"><h5>Resize the browser</h5></div>
    <div class="header">
    <h1>TEJASWI Website</h1>
    <h5>With the magic of flex</h5>
     </div>
    <div class="navbar">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
    <div class="row">
        <div class="leftcol">
            <h2>About Me</h2>
            <h5>Photo of me</h5>
            <div class="fakeimg" style="height: 100px;">Image</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil beatae dolorem sit vero cupiditate odio fuga similique ullam totam corporis!</p>
            <h3>More Text</h3>
            <div class="fakeimg" style="height: 60px;margin-bottom: 15px;">Image</div>
            <div class="fakeimg"style="height: 60px; margin-bottom:15px;">Image</div>
            <div class="fakeimg"style="height: 60px;">Image</div>
        </div>
        <div class="rightcol">
            <h2>Title Heading</h2>
            <div class="fakeimg" style="height: 150px;">Image</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quisquam esse. Doloremque iusto tempore facere dolor necessitatibus, dolorem laudantium ullam?</p>
            <h2>Title Heading</h2>
            <h5>Title description sep 2</h5>
            <div class="fakeimg"style="height: 200px;">Image</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sit provident vel, pariatur est deserunt ea facilis commodi saepe expedita voluptatibus possimus, repellendus voluptates harum tempora, distinctio quos. Placeat tenetur iure suscipit ex aperiam voluptatum repudiandae minima. Voluptatum, aspernatur, exercitationem hic quos minima ab error odio expedita, accusamus impedit dolorum.</p>
        </div>
    </div>
    <div class="footer" style="text-align: center;padding: 30px;background: rgb(187, 182, 182);">
        <h1>FOOTER</h1>
    </div>
    
    
</body>
</html>